# ddproject

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/pada/ddproject/: DdProjectApplication.java
src/main/java/com/pada/ddproject/adapter/in/rest/: BuyerController.java  OrderController.java  ProductCatalogController.java  SellerController.java
src/main/java/com/pada/ddproject/application/port/in/: AddProductUseCase.java
src/main/java/com/pada/ddproject/domain/model/buyer/: Buyer.java  BuyerProfile.java  OrderHistory.java  SearchPreference.java
src/main/java/com/pada/ddproject/domain/model/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShippingDetail.java
src/main/java/com/pada/ddproject/domain/model/product/: Certification.java  Product.java  ProductCatalog.java  Variation.java
src/main/java/com/pada/ddproject/domain/model/seller/: Seller.java  SellerProfile.java  SellerStatistics.java
src/main/java/com/pada/ddproject/model/: HighRisk.java  Location.java  Perishable.java  Product.java  Sale.java  Taxation.java
src/main/java/com/pada/ddproject/model/buyer/: Buyer.java  BuyerProfile.java  OrderHistory.java  SearchPreference.java
src/main/java/com/pada/ddproject/model/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShippingDetail.java
src/main/java/com/pada/ddproject/model/product/: Certification.java  Product.java  ProductCatalog.java  Variation.java
src/main/java/com/pada/ddproject/model/seller/: Seller.java  SellerProfile.java  SellerStatistics.java
src/main/java/com/pada/ddproject/model/user/: Client.java  Seller.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V!_create_tabels_for_product_aggregate.sql  V1__create_example_table.sql  V1__create_tabels_for_product_aggregate.sql  V2__create_tabels_for_order_aggregate.sql  V3__create_tabels_for_seller_aggregate.sql  V4__create_tabels_for_buyer_aggregate.sql
src/test/java/com/pada/ddproject/: DdProjectApplicationTests.java  DdProjectApplicationTestsSetup.java  LearnprojectApplicationTests.java  TestDdProjectApplication.java
src/test/java/com/pada/ddproject/domain/model/buyer/: BuyerTest.java
src/test/resources/: application-testcontainers.yml  application.yml
