plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
	id("org.sonarqube") version "4.2.1.3168"
}

group = 'com.pada'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation 'org.testcontainers:testcontainers:1.19.8'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework:spring-webflux:6.0.6'
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.2.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	implementation group: 'org.springframework', name: 'spring-aop', version: '6.0.10'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'
	// https://mvnrepository.com/artifact/org.testcontainers/postgresql
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property "sonar.projectKey", "adamskipiotr_ddproject"
		property "sonar.organization", "adamskipiotr"
		property "sonar.host.url", "https://sonarcloud.io"
	}

	jacocoTestReport {
		reports {
			xml.required = true
		}
	}
}

